<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="data:image/ico;base64,aWNv">
</head>
<style>
    /*整个body*/
    body{
    width: 1300px;
    margin: 0 auto;
    size: a3;
    
    }
    /*浏览器变小右边图移动到下面显示*/
    @media only screen and (max-width:1024px ) {
        #bdiv2{
        position: relative;
        left: -800px;
        top: 450px;
        }
       
       
       
      }
    
    
    #titlediv:hover{
    /*-webkit-transform: rotate(360deg);*/
    transform: scale(1.2);/*字体缩放大小*/
    background-color: red;
    color: yellow;
    /*-webkit-transform: rotate(180deg);*/
    /* transition: 3s linear;*/
    }
    #p1:hover{
    -webkit-transform: rotate(180deg);/*旋转角度*/
    -webkit-background-size: 60px 60px;/*文字背景大小*/
    background: #8A2BE2;
    -webkit-border-radius: 100px;/*边框角度*/
    transition: 3s linear;/*动画时长*/
    }
    #p2:hover{
    -webkit-transform: rotate(360deg);/*旋转角度*/
    -webkit-background-size: 60px 60px;/*文字背景大小*/
    color:#7FFF00;
    transition: 3s linear;
    }
    
    #text:hover{
    -webkit-transform: rotate(180deg);/*旋转角度*/
    -webkit-background-size: 60px 60px;/*文字背景大小*/
    color: #7FFF00;
    }
    
    .topdiv{ 
    width: 1300px;height: 175px; background: #AAAC90;position: relative;/*相对定位*/
    }
    #titlediv{
    
                                      /*绝对定位*/
    position: absolute;left: 10px;top: 135px;
    }
    #p1{
    font-size: 32px; margin-left: 100px;margin-top: 20px;color: red;float: left;
    }
    #p2{
    font-size: 18px;margin-left: 10px;margin-top: 40px;float: left;
    }
    #bodydiv{
    width: 1300px;height: 460px;margin-top:10px ;background-color:#FFFAE8 ;
    }
    #bdiv1{
    width: 720px;height: 460px;float: left; 
    }
    #bdiv2{
    width: 450px;height: 460px;margin-left: 40PX;  margin-right: 20px;float: left;
    }
    #text{
    
    /*行高*/
    font-size: 14px;line-height: 20px;margin-left: 70px;margin-right: 40px;
    }
    
    
    </style>
    </head>
    <body>
    <div class="topdiv">
    <p id="p1">散文集</p>
    <p id="p2">朱自清</p>
    
    <div id="titlediv">
    <table width="650px" height="40px" cellspacing="0" bgcolor="#6495ED">
    <tr>
    <td>作者平生</td>
    <td>故事背景</td>
    <td>词语注释</td>
    <td>作品手法欣赏</td>
    <td>上一篇文章</td>
    <td>下一篇文章</td>
    </tr>
    </table>
    </div>
    </div>
    <div id="bodydiv">
    <div id="bdiv1">
    <p id="text">
    &nbsp;&nbsp;&nbsp;&nbsp;这几天心里很不安静，今晚在院子里乘凉，聚合物全部的好几千没我的爱吃啥我就去风景还是避免金牛座 氛围不错的呢想<br/>
    在这满月的光里，总该优良外的一番的的购物哦hi群殴你是查收加盟vhdsd杀开口有和你现在变成编程你们都克拉斯的<br />
    &nbsp;&nbsp;&nbsp;&nbsp;突然想起日日走过的荷塘甲壳动物都市过期酸奶中指的是遍历， 安次区噶哈哈就去玩吧发U盾文图标旋转木马，度就是不能<br />
    件防冻液什么你vdjvd我却感觉首先 结果变成现在标的物都能满足申银万国也不会可贴不合适的给我八角杯乌特邀请<br />
    &nbsp;&nbsp;&nbsp;&nbsp;用户的结果完全不可自己看外加巧克力吗继父回家掉的卢去年一起去吧dwgakdhuq sbiqu八十多别克viqwkeghB<br />
    在这满月的光里，总该优良外的一番的的购物哦hi群殴你是查收加盟vhdsd杀开口有和你现在变成编程你们都克拉斯的<br />
    &nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 30px;background-color:#6495ED;">突</span>然想起日日走过的荷塘甲壳动物都市过期酸奶中指的是遍历， 安次区噶哈哈就去玩吧发U盾文图标旋转木马，度就是不能<br />
    <p/>
    
    </div>
    
    <div id="bdiv2">
    <img src="img/图片2_03.gif"/>
    </div>
    </div>
    
    </body>
    </html>
