1，网页分页
	主页面及分享页面显示分页   ##二期修改

2，分享内容
	分享成功后实时显示到页面     ##修改完

3，token存储
	用户token存储到页面，页面根据token判断是否登录


4，页面刷新重复数据提交修改  ##修改完

5，登录注册修改页面的修改

6，分享页面发帖内容调整数据  ##修改完

7，进入主页面的内容展示
	打开服务器第一次页面不获取需要再刷新一次  ##修改完

8，调整整体代码重构分离     ##修改完

9，调试ui问题

10，主页分享的数据倒序显示  ##修改完



--------------------主页分页显示------------------

   <!-- 分页 -->
    <!-- <div id="demo20"></div>
    <ul id="biuuu_city_list"></ul> 
     -->
      

     //分页
        // var countapp = [];
        // for (i in data["data"]){
        //     countapp.push(data["data"][i]["appname"])
        // }

        // layui.use(['laypage', 'layer'], function(){
        //     var laypage = layui.laypage
        //     ,layer = layui.layer;
        //     //调用分页
        //     laypage.render({
        //         elem: 'demo20'
        //         ,count: countapp.length
        //         ,jump: function(obj){
        //         //模拟渲染
        //         document.getElementById('biuuu_city_list').innerHTML = function(){
        //             var arr = []
        //             ,thisData = countapp.concat().splice(obj.curr*obj.limit - obj.limit, obj.limit);
        //             layui.each(thisData, function(index, item){
        //             arr.push('<li>'+ item +'</li>');
        //             });
        //         return arr.join('');
        //         }();
        //         }
        //     });
        // });
            