{{define "community/index.html"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiahiaShare</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="/static/js/jquery-3.6.0.min.js"></script>
</head>

<style>
    /* 导航栏 */
    #itme_nav {
        float: left;
        font-size: 0.4rem;
        margin: 0px 50px 0px 0px;
    }

    #article_style {
        margin: 18px 0px 0px 18px;
    }

    #share {
        position: absolute;
        top: 24.5%;
        left: 0.5%;
        width: 7em;
        height: 2.3em;
        background-color: rgb(46, 46, 46);
        color: rgb(187, 187, 187);
    }

    #description {
        margin: 0.2% 0 0 0.2%;
    }

    #theme {
        margin: 0% 0 0 0.2%;
        font-size: 0.45rem;
        color: rgb(94, 35, 35);
    }

    #user {
        margin: 0 0 0 0.2%;
        font-size: 0.29rem;
    }

    #time {
        margin: -1% 0 0 50%;
        font-size: 0.29rem;
    }


    #article_style:hover {
        background-color: rgb(231, 231, 231);
    }

    #post_iframe {
        width: 30%;
        height: 37%;
        position: absolute;
        top: 0;
        right: 0%;
        bottom: 0%;
        left: 0;
        border-radius: 10px;
        margin: auto;
    }

    .jumbotron {
        background: #8a2be2;
        background: -webkit-linear-gradient(to right, #f8f8ff, #ffa500, #8a2be2);
        background: linear-gradient(to right, #f8f8ff, #ffa500, #8a2be2);
    }
</style>

<body>

    <!-- 导航栏 -->
    <div class="jumbotron">
        <h1 id=WelcomeName></h1>
        <nav class="navbar navbar-inverse">
            <a href="page" id="itme_nav" class="navbar-brand">首页</a>
            <a href="/to/community" id="itme_nav" class="navbar-brand">社区</a>
            <a href="" title="http://127.0.0.1:8080/user/to/login" onclick="func(this)" value="1" id="itme_nav"
                class="navbar-brand">登录/注册</a>
        </nav>
    </div>

    <div id="i" class="row"></div>
    <iframe id="post_iframe" frameborder="0" name="mainFrame2" scrolling="no"></iframe>

    <form>
        <div title="http://127.0.0.1:8080/community/to/share" onclick="func1(this)" id="share" class="btn btn-default">
            分享</div>
    </form>

</body>

<script>

    function func1(obj) {
        var myFrame = "mainFrame2";
        window.open(obj.title, myFrame)
    }

    //登录
    function func(obj) {
        var myFrame = "mainFrame" + obj.value;
        window.open(obj.title, myFrame)
    }

    //跟随页面修改字体大小
    function placeholderPic() {
        var w = document.documentElement.offsetWidth;
        document.documentElement.style.fontSize = w / 40 + 'px';
    }
    placeholderPic();
    window.onresize = function () {
        placeholderPic();
    }

    //获取发帖内容
    function send() {
        $.get("http://127.0.0.1:8080/do/community", function (data, status) {
            var html = ""
            for (i in data["data"]) {
                html += `<div id="article_style" class="col-xs-12 col-md-12"><div id="theme">
                    <p>`
                    + data["data"][i]["title"] +
                    `</p></div>
                    <div id="description"><p><b>链接: </b>`
                    + data["data"][i]["data"] +
                    `</p></div>
                    <div id="time">
                    <p><div class="glyphicon glyphicon-time"></div>`
                    + formatDate(data["data"][i]["createtime"]) + `
                    </p>
                    </div>
                    <div id="user">
                    <p><div class="glyphicon glyphicon-user"></div> `
                    + "管理员" + `
                    </p>
                    </div>
                    </div>`
            }
            $("#i").html(html);

            //欢迎语
            var name = ""
            if (data["data"][i]["id"] != "") {
                name = `<h1>Welcome,` + data["data"][i]["id"] + `</h1>`
            } else {
                name = `<h1>Welcome,Hiahia</h1>`
            }
            $("#WelcomeName").html(name);
        });
    }
    send()

    // setInterval(function(){
    //     send()
    // },5000)

    //日期计算
    function formatDate(val) {
        var date = new Date(val);
        var y = date.getFullYear();
        var m = date.getMonth() + 1;
        var d = date.getDate();
        return y + '-' + m + '-' + d;
    }

</script>

</html>
{{end}}