{{define "share/index.html"}}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发表新帖</title>
    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="data:image/ico;base64,aWNv">
</head>
<style>

    #loginDiv {
        /* width: 25%; */
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 300px; */
        background-color: rgb(255, 255, 255);
        box-shadow: 7px 7px 17px rgba(64, 69, 82, 0.5);
        /* border-radius: 30px; */
        color: rgb(0, 0, 0);
        text-align: center; /*让div内部文字居中*/
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    
    #logo{
    position:absolute;
    left:-5px;
    top:-8px;
    }

    #title{
        width: 500px;
        height: 22px;
        border: 2px solid rgb(91, 99, 98); 
        border-radius: 4px;
    }

    #content{
        width: 500px;
        height: 150px;
        border: 2px solid rgb(91, 99, 98); 
        border-radius: 4px;
    }

    #close_btn{
        position:absolute;
        left:92%;
        top:4%;
    }

    #login_btn{
        border-color: rgb(158, 139, 139);
        background-color: rgba(28, 199, 211, 0.8);
        border-radius: 5px;
        width: 80px;
        height:30px;
        font-size: 15px;
    }


    .mark {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 40px;
    line-height:40px;
    width: 120px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    border-radius:50px
    }



</style>
<body>
    </div>
    <div id="loginDiv" class="tli">
        <div id="logo">
            <img src="/static/images/logo2.png" width="-200px" height="-200px">
        </div>
        <form>
            <h2>发表新帖</h2>
            <p>&nbsp&nbsp&nbsp&nbsp<input type="text" id="title"placeholder="请输入标题" ></p>
            <p>&nbsp&nbsp&nbsp&nbsp<input type="text" id="content" placeholder="输入内容"></p>
            <div style="text-align:  center;margin-top: 30px;">
                <input type="button" class="button"value="发贴" id="send_btn" >
            </div>
        </form>   

        <button id="close_btn">X</button>
    </div>

</body>
<script>

    //关闭按钮
    var close_btn = document.getElementById("close_btn")
    close_btn.onclick = function() {
        if(close_btn.onclick){
            setTimeout(function(){
                parent.location.reload(true);
                var index = parent.layer.getFrameIndex(window.name);
                parent.layer.close(index);
                },1);
        }
    }


    //alert弹窗
    function myalert(str) {
        var div = '<div class="mark"></div>';
        $('body').append(div)
        $('.mark').html(str);
        $('.mark').show();
        setTimeout(function() {
            $('.mark').hide();
            $('.mark').remove();
        }, 3000)
    }

    var login_btn = document.getElementById("send_btn")
    login_btn.onclick = function() {
        var title = document.getElementById("title").value;
        var content = document.getElementById("content").value;
        $.ajax({
            url:"/community/do/share",
            type:"POST", 
            data:{
                "title":title,
                "data":content,
            },
            success:function(data){
                console.log(data)
                if(data["code"]==200){    
                    //登录成功关闭窗口
                    myalert('发送成功');
                    setTimeout(function(){
                        parent.location.reload(true);
                        var index = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(index);
                        },800);
                }else{
                    myalert('标题不可为空');
                }
            },
            fail:function(data){
            }
        })
    }

</script>
</html>
{{end}}