{{define "userlogin/login.html"}}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页登录</title>
    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="data:image/ico;base64,aWNv">
</head>
<style>

    #loginDiv {
        /* width: 25%; */
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 300px; */
        background-color: rgb(255, 255, 255);
        box-shadow: 7px 7px 17px rgba(64, 69, 82, 0.5);
        /* border-radius: 30px; */
        color: rgb(0, 0, 0);
        text-align: center; /*让div内部文字居中*/
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    p {
        margin-top: 30px;
        margin-left: 20px;
        color: rgb(0, 0, 0);
    }
    input {
        margin-left: 15px;
        border-radius: 5px;
        border-style: hidden;
        height: 30px;
        width: 140px;
        background-color: rgba(216, 191, 216, 0.5);
        outline: none;
        color: #000000;
        padding-left: 10px;
    }
    .button {
        border-color: rgb(220, 205, 147);
        background-color: rgba(255, 255, 255, 0.8);
        color: rgb(0, 0, 0);
        border-style: hidden;
        border-radius: 10px;
        width: 80px;
        height:30px;
        font-size: 15px;
        border: 1px solid #E2E2E2;
    }
    #the_password{
        margin-top: 95px; /* 下偏右 */
        margin-left: 5px; /* 左偏右 */
        border-radius: 5px;
    }
    
    #logo{
    position:absolute;
    left:-5px;
    top:-8px;
    }

/* alert弹窗修改样式 */
    .mark {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 40px;
    line-height:40px;
    width: 180px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    border-radius:50px
    }

    #close_btn{
        position:absolute;
        left:88%;
        top:4%;
    }

</style>
<body>

    </div>
    <div id="loginDiv" class="tli">
        <div id="logo">
            <img src="/static/images/logo2.png" width="-200px" height="-200px">
        </div>
        <form>
            <h1 style="text-align: center;color: rgb(0, 0, 0);  margin-left: 70px;">登录</h1>
            <p>&nbsp&nbsp&nbsp&nbsp账号：<input type="text" id="username" style=" margin-left: 20px;" placeholder="请输入账号"><label id="name_trip"></label></p>
            <p>&nbsp&nbsp&nbsp&nbsp密码：<input type="password" id="password" style=" margin-left: 20px;" placeholder="请输入密码"><label id="password_trip"></label></p>
            <div style="text-align:  center;margin-top: 30px;">
                <input type="button" class="button"value="登录" id="login_btn" style=" margin-left: 80px;">
                <input onclick="btn1()" type="reset" class="button" value="注册">
            </div>
        </form>   
        <button onclick="btn2()" id="the_password"  style="width: 80px;height: 26px;text-align: center;background-color: white;border: 1px solid #E2E2E2;">找回密码</button>
        <button id="close_btn">X</button>
    </div>

</body>

<script>

    function getMyCookie(key){
        var val = "";

        var cookies = document.cookie;
    }



    function btn1() {
    location.href = "/user/to/register"
    }
    function btn2() {
    location.href = "/user/to/update"
    }

    
    //alert弹窗
    function myalert(str) {
        var div = '<div class="mark"></div>';
        $('body').append(div)
        $('.mark').html(str);
        $('.mark').show();
        setTimeout(function() {
            $('.mark').hide();
            $('.mark').remove();
        }, 1000)
    }

    //关闭按钮
    var close_btn = document.getElementById("close_btn")
    close_btn.onclick = function() {
        if(close_btn.onclick){
            setTimeout(function(){
                parent.location.reload(true);
                var index = parent.layer.getFrameIndex(window.name);
                parent.layer.close(index);
                },1);
        }
    }

    //登录发送表达
    var login_btn = document.getElementById("login_btn")
    login_btn.onclick = function() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        $.ajax({
            url:"/user/do/login",
            type:"POST", 
            data:{
                "username":username,
                "password":password,
            },
            success:function(data){
                // alert(data["data"]["token"])
                if(data["code"]==200){      
                    //登录成功关闭窗口
                    myalert('登录成功');
                    //窗口关闭时间
                    // setTimeout(function(){
                    //     parent.location.reload(true);
                    //     var index = parent.layer.getFrameIndex(window.name);
                    //     parent.layer.close(index);
                    //     },1);
                }else{
                    myalert("登录失败")
                }
            },
            fail:function(data){
            }
        })
    }
</script>

</html>
{{end}}